# AntView

./: .gitignore
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/anyview/: App.java  KeepAliveBroadCastReceiver.java  KeepAliveService.java  MainActivity.java  MyClickListener.java  MyFragmentAdapter.java  MyTopView.java  ViewA.java  ViewB.java  ViewGroupA.java  ViewGroupB.java  onTestListener.java
app/src/main/java/com/example/administrator/anyview/fragments/: CenterFragment.java  HomeFragment.java  LookForFragment.java  ResidentFragment.java
app/src/main/java/com/example/administrator/anyview/my_views/: AnyClockView.java  GestureUnLockView.java  MyAttrView.java  MyColorFullView.java  MyCountView.java  MyLoadCircleView.java  MyLoadingView.java  MyMediaView.java  MyMediaVolumeView.java  MyTouchMoveLayout.java  MyVolumeView.java  NoSlideViewPager.java  VDHLayout.java
app/src/main/res/drawable/: agreement_bt_bg.xml  agreement_bt_bg_normal.xml  click_bg.xml  fragment_radius_bg.xml  home_tab1.xml  home_tab2.xml  home_tab3.xml  home_tab4.xml  item_normal_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_center.xml  fragment_home.xml  fragment_look_for.xml  fragment_resident.xml  my_layout.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/administrator/anyview/: ExampleUnitTest.java
